language: node_js
node_js:
  - 13

services:
  - docker

# Pre-testing installs
install:
  - echo "nothing needs to be installed"

# Scripts to be run such as tests
before_script:
  - echo "no tests"

script:
  - docker build -t udagram-frontend ./udagram-frontend
  - docker build -t udagram-backend-feed ./udagram-backend-feed
  - docker build -t udagram-backend-user ./udagram-backend-user
  - docker build -t reverseproxy ./udagram-reverseproxy
  - docker tag udagram-frontend duyhoang5891/udagram-frontend
  - docker tag udagram-backend-feed duyhoang5891/udagram-backend-feed
  - docker tag udagram-backend-user duyhoang5891/udagram-backend-feed
  - docker tag reverseproxy duyhoang5891/reverseproxy

after_success:
  - docker images
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker push duyhoang5891/udagram-backend-feed
  - docker push duyhoang5891/udagram-backend-user
  - docker push duyhoang5891/udagram-frontend
  - docker push duyhoang5891/reverseproxy