version: "3"
services:
  udagram-reverse-proxy:
    build:
      context: ../udagram-reverse-proxy
    image: duyhoang5891/udagram-reverse-proxy
  udagram-api-user:
    build:
      context: ../udagram-api-user
    image: duyhoang5891/udagram-api-user
  udagram-api-feed:
    build:
      context: ../udagram-api-feed
    image: duyhoang5891/udagram-api-feed
  udagram-frontend:
    build:
      context: ../udagram-frontend
    image: duyhoang5891/udagram-frontend
