apiVersion: v1
kind: ConfigMap
metadata:
  name: env-variable
data:
  # property-like keys; each key maps to a simple value
  POSTGRES_DB: postgres
  POSTGRES_HOST: hoangpd7db.ct07kuwzblwb.us-east-1.rds.amazonaws.com
  AWS_BUCKET: hoangpd7-user-uploaded
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: a6d9868e98be042bea931c1d08f9b5eb-1793140708.us-east-1.elb.amazonaws.com