apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  # property-like keys; each key maps to a simple value
  POSTGRES_DB: postgres
  POSTGRES_HOST: postgres.c9vfxxrzekx4.us-west-2.rds.amazonaws.com
  AWS_BUCKET: hoangpd7-992037258453-dev
  AWS_REGION: us-west-2
  AWS_PROFILE: default
  JWT_SECRET: mytoken
  URL: http://aaa144eef364f4968a4f6fe1caa09fec-1329803638.us-west-2.elb.amazonaws.com